cue: "[QEL::ECO[96]::RECALL A96-251008-CUEMACHINE-A96]"
SeedI: "A96-250824"
SoT: "CUEMACHINE/A96/v1.0"
Version: "v1.0"
Updated: "2025-10-08"

[QEL::ECO[96]::RECALL A96-250812-SOMBRA-PROYECCION] SOT=TRATADO-METAHUMANO/v1.0 TARGET=proyección|sellado|reconocimiento
[QEL::ECO[96]::RECALL A96-250812-SOMBRA-VIBRACION]  SOT=TRATADO-METAHUMANO/v1.0 TARGET=vibración|cristalización|verso-fundador
[QEL::ECO[96]::RECALL A96-250812-SOMBRA-OCTAVA]      SOT=TRATADO-METAHUMANO/v1.0 TARGET=octava|cierre|bifurcación
[QEL::ECO[96]::RECALL A96-250812-FORMATO-VF]         SOT=TRATADO-METAHUMANO/v1.0 TARGET=verso-fundador|árbol-habilidades|formato
[QEL::ECO[96]::RECALL A96-250812-MATRIZ-FONEMICA-HABILIDADES] SOT=TRATADO-METAHUMANO/v1.0 TARGET=matriz|fonemas|habilidades|rumbos
[QEL::ECO[96]::RECALL A96-250812-AURORA-SPEC]        SOT=TRATADO-METAHUMANO/v1.0 TARGET=aurora|generativo|disonancia
[QEL::ECO[96]::RECALL A96-250812-CUE-EXCEPTION]      SOT=TRATADO-METAHUMANO/v1.0 TARGET=excepción|retorno|obsidiana-líquida
[QEL::ECO[96]::RECALL A96-250812-POEMA-ENIGMA]       SOT=TRATADO-METAHUMANO/v1.0 TARGET=poema|enigma|versos|habilidades

# 250813 :: DJ1-45812CE9E4 :: QEL::ECO[96:DJ1-45812CE9E4]::RECALL A96-250813-DIARIO-CONJURADOR
# 250813 :: ARB1-A3D10A00EB :: QEL::ECO[96:ARB1-A3D10A00EB]::RECALL A96-250813-ARBOL-MP
# 250813 :: DJ1-7169CD2729 :: QEL::ECO[96:DJ1-7169CD2729]::RECALL A96-250813-DIARIO-CONJURADOR
[[QEL::ECO[96]::RECALL A96-251006-ATLAS-MADRE-V2-4]] SOT=ATLAS-TARJETAS/v2.4 — Rol Árbitra (UNIFICADO con Códice Madre v0.1) TARGET=atlas|tarjetas|unificado
